<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav_container">
            <a href="#" class="nav_logo">
                <img src="/assets/img/Black Modern Interior Designer Logo.png" alt="" class="logo_img">
            </a>
            <ul class="nav_links">
                <li class="nav_item">
                    <a href="#" class="nav_links">Home</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_links">AboutUs</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_links">Services</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_links">Our Team</a>
                </li>
            </ul>
            <a href="#" class="cta"><button class="Contact">Contact Us</button></a>
        </nav>
    </header>
    <main class="main">
        <section class="home section">
            <div class="section_img">
                <img class="home_img" src="/assets/img/first Image.png" alt="">
            </div>
            <div class="home_data">
                <h1 class="home_title">Design your interor with high quality.</h1>
                <div class="box_data">
                    <div class="box_data1">
                        <h1>350+</h1>
                        <p>Project Completed</p>
                    </div>
                    <div class="box_data2">
                        <h1>23+</h1>
                        <p>Professional Teams</p>
                    </div>
                    <div class="box_data3">
                        <h1>15+</h1>
                        <p>Years Experience</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="home2 section">
            <div class="uper_section">
                <div class="home_data1">
                    <div class="home_data2">
                        <h5>ABOUT</h5>
                        <div id="id_horizontal"></div>
                    </div>
                    <div class="home_data3">
                        <p>“We're one of the best interior design agency. Prioritizing customers and making
                            purchases
                            easy are the hallmarks of our agency.”</p>
                    </div>
                </div>
                <div>
                    <img class="home_img img2" src="/assets/img/unsplash_NvqYkDPE0Rw.png" alt="">
                </div>
            </div>
            <div class="lower_section">
                <p>Online learning with us does not interfere with your daily life. because<br> learning can be done
                    anytime and anywhere.</p>
                <button class="Contact">Learn More</button>
            </div>
        </section>
        <section class="home3 section">
            <div class="product">
                <div class="p_details">
                    <h1>Choose your product themes.</h1>
                    <p>Find the theme you want. If our choice of theme is not <br>what you want, you can customize
                        it as
                        you want.</p>
                    <div class="product home_data2">
                        <h5>PRODUCT</h5>
                        <div id="id_horizontal"></div>
                    </div>
                </div>
            </div>
            <div class="product_data">
                <div>
                    <h3>Vintage</h3>
                    <p>An amazing vintage-inspired theme, made with care and attention finding the perfect theme
                        for your specific needs</p>
                </div>
                <div>
                    <h3>Minimalist</h3>
                    <p>An amazing vintage-inspired theme, made with care and attention finding the perfect theme
                        for your specific needs</p>
                </div>
                <div>
                    <h3>Modern</h3>
                    <p>The use of simple and limited elements to get the best effect or impression.</p>
                </div>
                <div>
                    <h3>Transitional</h3>
                    <p>Transitional style celebrates natural light and a relaxed feel with smooth, blending
                        details that create warm yet modern.</p>
                </div>
            </div>
        </section>
        <section class="home4 section">
            <div class="left_section">
                <div class="home_data2">
                    <h5>SERVICE</h5>
                    <div id="id_horizontal"></div>
                </div>
                <div class="home_data3 left_section_data">
                    <h3>Attractive Furniture with the Best Quality</h3>
                    <p>Customize your interior design into a dream place with the best designers and quality furniture.
                        We try our best to fulfill your expectations.</p>
                    <h1>01&middot; Interior Design</h1>
                    <h1>02&middot; Consultant</h1>
                    <h1>03&middot; Construction Consultant</h1>
                </div>
            </div>
            <div class="right_section">
                <img class="" src="/assets/img/unsplash_vPKNB_gc23Q.png" alt="">
            </div>
        </section>
        <section class="home5 section">
            <div class="home5_left_section">
                <div class="home5_left_section1">
                    <img class="" src="/assets/img/Mask group.png" alt="">
                </div>
                <div class="home5_left_section2">
                    <img class="img_1" src="/assets/img/Mask group (1).png" alt="">
                    <img class="img_2" src="/assets/img/Mask group (2).png" alt="">
                </div>
            </div>
            <div class="home5_right_section">
                <div class="home_data2">
                    <h5>MATERIAL</h5>
                    <div id="id_horizontal"></div>
                </div>
                <div class="home_data3 left_section_data">
                    <h3>Choice of materials for quality furniture.</h3>
                    <p>You can custom the material as desired. And our furniture uses the best materials and selected
                        quality materials.</p>
                </div>
            </div>
        </section>
        <div class="lower_data">
            <div>
                <h2>let's discuss making your interior like a dream place!</h2>
            </div>
            <div class="lower_details">
                <p>Contact us below to work together to build your amazing interior</p>
                <button class="lower_btn">Contact Us</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_contant">
        <div class="nav_logo f_contant1">
            <img class="logo_img" src="/assets/img/Black Modern Interior Designer Logo.png" alt="">
        </div>
        <div class="f_contant2">
            <p>One of the best furniture agency.</p>
        </div>
        <div class="f_contant3">
        </div>
        </div>
    </footer>
</body>

</html>